{
    "manifest_version": 2,
    "name": "MuteTube",
    "version": "1.0",

    "description": "Automatically mutes video on every channel's homepage",
    
    "icons": { "128": "mutetube.png" },
    "permissions": [
        "storage",
        "tabs",
        "webNavigation"
    ],
    "content_scripts": [
        {
            "matches": ["https://*/*", "http://*/*", "http://www.youtube.com/user/*", "http://www.youtube.com/channel/*", "https://www.youtube.com/user/*", "https://www.youtube.com/channel/*"],
            "js": ["content.js"]
        }
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    }
}
